=== 3.0.0 / 2010-09-30

* 1 enhancement

  * Get rid of ReactionView, for now (the previous patches are in Rails!).


=== 2.3.5.3 / 2010-01-15

* 1 bugfix

  * Form helper range field should be of type range.


=== 2.3.5.2 / 2010-01-02

* 1 major enhancement

  * Add form helpers for HTML5 inputs of type search, tel, url, email, number,
    range.


=== 2.3.5.1 / 2009-12-23

* 2 major enhancements

  * Add Array#first and Array#last limit functionality to
    ActiveRecord::Base.first and ActiveRecord::Base.last; optimize LIMIT SQL
    for "first" and "last" in association collections and named scopes.

  * Let label helpers accept blocks.
