= Rerails

Reinforcing the Rails with assorted patches.


== Features

=== ReactionView

*  Label tag helpers accept blocks
   ({Rails Lighthouse ticket}[https://rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets/3645-let-label-helpers-accept-blocks]).

    <% label_tag do %>
      <%= check_box_tag "tos" %> Accept <%= link_to "Terms", "/tos" %>.
    <% end %>



* HTML5 form helpers
  ({Rails Lighthouse ticket}[https://rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets/3646-html5-form-field-helpers-email_field_tag-etc]).

    <% form_tag "user_search" do %>
      <%= search_field_tag "q", nil, :autosave => true %>
    <% end %>

    <% form_for @user do |f| %>
      <%= f.email_field :email %>
      <%= f.url_field :homepage %>
      <%= f.phone_field :phone %>
    <% end %>


=== ReactiveRecord

* <tt>Array#first</tt> and <tt>Array#last</tt> functionality and
  optimizations for <tt>ActiveRecord::Base</tt>, association collections, and
  named scopes
  ({Rails Lighthouse ticket}[https://rails.lighthouseapp.com/projects/8994/tickets/3565-add-limit-functionality-to-find-first-and-last]).

    AngryMan.first(2) # => [#<AngryMan id: 1>, #<AngryMan id: 2>]
    AngryMan.last(2)  # => [#<AngryMan id: 11>, #<AngryMan id: 12>]


== Install

As a gem:

  # config/environment.rb
  config.gem "rerails", :version => '~> 2.3.5'

  % [sudo] rake gems:install


As a plugin:

  % script/plugin install git://github.com/stephencelis/rerails.git \
                          -r 'branch 2-3-stable'


== Development

Setup (to run tests):

  % [sudo] gem install bundler
  % gem bundle
  % bin/rake


== License

Released under the same license as Ruby on Rails (The MIT License).

(c) 2009-2010 Stephen Celis, stephen@stephencelis.com.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
